uuid: fed9e0df-3bd6-4a08-8220-342780af2a93
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.class_course_timeslot
  module:
    - path
    - text
id: taxonomy_term.class_course_timeslot.default
targetEntityType: taxonomy_term
bundle: class_course_timeslot
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
