uuid: 55c0c287-eee1-4f9f-8e4b-16b5c8cfd9e8
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.class_topic.field_subject
    - field.field.taxonomy_term.class_topic.field_timeslot
    - taxonomy.vocabulary.class_topic
id: taxonomy_term.class_topic.default
targetEntityType: taxonomy_term
bundle: class_topic
mode: default
content:
  field_subject:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_timeslot:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  description: true
  path: true
