entity.course_student_entity.add_form:
  route_name: entity.course_student_entity.add_page
  title: 'Add Students course'
  appears_on:
    - entity.course_student_entity.collection
entity.course_student_entity_type.add_form:
  route_name: entity.course_student_entity_type.add_form
  title: 'Add bundle Students entity type'
  appears_on:
    - entity.course_student_entity_type.collection

